═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ ПО ИМПОРТУ ТОВАРОВ ИЗ CSV
═══════════════════════════════════════════════════════════════

ШАГ 1: Откройте НОВЫЙ терминал PowerShell
   (не тот где работает бэкенд!)

ШАГ 2: Скопируйте и выполните эти команды ОДНУ ЗА ОДНОЙ:

cd "c:\Users\admin\Desktop\airshop-fixed (5)\airshop-fixed\backend"

.\venv\Scripts\Activate.ps1

python import_csv.py


═══════════════════════════════════════════════════════════════

ЧТО ВЫ УВИДИТЕ ЕСЛИ ВСЕ РАБОТАЕТ:

Импорт товаров из файла: ../table.csv
Импортирован: Versace Eros energy 100мл eau de parfum - 7500₽
Импортирован: Versace Eros flame 100мл eau de parfum - 7500₽
Импортирован: BYREDO Reine De Nuit 50мл - 12000₽
...
(и так далее для всех 52 товаров)
...
✓ Успешно импортировано товаров: 52
✓ Пропущено товаров: 0

═══════════════════════════════════════════════════════════════

ШАГ 3: После успешного импорта:
   - Обновите страницу каталога (F5)
   - Откройте админку и проверьте вкладку "Товары"

═══════════════════════════════════════════════════════════════

ВОЗМОЖНЫЕ ОШИБКИ:

❌ "FileNotFoundError: table.csv"
   Решение: Убедитесь что файл table.csv находится в папке
   "c:\Users\admin\Desktop\airshop-fixed (5)\airshop-fixed\"

❌ "ModuleNotFoundError: No module named..."
   Решение: Вы забыли активировать venv! Выполните:
   .\venv\Scripts\Activate.ps1

❌ "Товар уже существует, пропускаем: ..."
   Это нормально! Скрипт не добавляет дубликаты.

═══════════════════════════════════════════════════════════════
